--------------------------------
16/11/2024  18:29  Tlf:981654595
--------------------------------
CERVEZA 1906 RESER          1.82
FONTER C/G. 1L              0.99
FONTER C/G. 1L              0.99
PULEVA OMEGA-3              1.59
PULEVA OMEGA-3              1.59
HARINA/MAIZ PAN 1KG         2.40
--------------------------------
TOTAL......:      9.38
--------------------------------
     BASE    IVA  CUOTA    TOTAL 
 ========  ===== ====== ========
     1.50  21.00   0.32     1.82
     4.69  10.00   0.47     5.16
     2.35   2.00   0.05     2.40
--------------------------------
  *  GRACIAS POR SU VISITA  *
