  **     GADIS O BURGO      **
      AV. JUAN CARLOS I
     MERCARTABRIA,S.L.U.
--------------------------------
16/10/2024  18:08  Tlf:981654595
--------------------------------
AGUA IFA 8 L.               0.89
AGUA IFA 8 L.               0.89
AJO POLVO CARMENCI          2.54
BARRA ENXEBRE 250G          0.55
AGUA IFA 8 L.               0.89
AGUA IFA 8 L.               0.89
--------------------------------
TOTAL......:      6.65
--------------------------------
     BASE    IVA  CUOTA    TOTAL 
 ========  ===== ====== ========
     3.24  10.00   0.32     3.56
     3.03   2.00   0.06     3.09
--------------------------------
  *  GRACIAS POR SU VISITA  *
