  **   GADIS STA CRISTINA  **
      AV. SANTA CRISTINA
     MERCARTABRIA,S.L.U.
--------------------------------
27/11/2024  10:15  Tlf:981654595
--------------------------------
HIG CARIC BALSAMO           3.95
FAIRY FRESH NAR.60         10.09
PAPEL HORNO IFA 20          1.13
CERVEZA 1906 RESER          1.82
C.COLA ZERO 500ML.          1.45
PAPEL COC.SCOT.JUM          3.79
--------------------------------
TOTAL......:      22.23
--------------------------------
     BASE    IVA  CUOTA    TOTAL 
 ========  ===== ====== ========
    18.37  21.00   3.86    22.23
--------------------------------
  *  GRACIAS POR SU VISITA  *
