  **     GADIS SANTIAGO      **
      C/ DEL PREGONERO, 3
     MERCARTABRIA,S.L.U.
--------------------------------
07/12/2024  12:45  Tlf:981654123
--------------------------------
CIDER L.MANZA.250CL 6X      6.30
KIT VIAJE PIERROT           3.95
ALMENDROLA BRIK 1L          1.99
PULEVA OMEGA-3              1.59
BARRA PACK 2X250G           1.00
--------------------------------
TOTAL......:      14.83
--------------------------------
     BASE    IVA  CUOTA    TOTAL 
 ========  ===== ====== ========
     8.47  21.00   1.78    10.25
     3.25  10.00   0.33     3.58
     0.98   2.00   0.02     1.00
--------------------------------
  *  GRACIAS POR SU VISITA  *
