  **     GADIS CORUÑA      **
    PLAZA DE ESPAÑA, 45
     MERCARTABRIA,S.L.U.
--------------------------------
07/09/2024  13:35  Tlf:981654999
--------------------------------
CAFÉ MOLIDO 250G            2.50
ACEITE OLIVA 1L             5.20
ARROZ REDONDO 1KG           1.30
AZÚCAR BLANCO 1KG           1.40
GALLETAS CHOCO 300G         1.80
--------------------------------
TOTAL......:     12.20
--------------------------------
     BASE    IVA  CUOTA    TOTAL 
 ========  ===== ====== ========
     2.07  21.00   0.43     2.50
     4.30  21.00   0.90     5.20
     1.18  10.00   0.12     1.30
     1.27  10.00   0.13     1.40
     1.73   4.00   0.07     1.80
--------------------------------
  *  GRACIAS POR SU VISITA  *
